# DemandDemo

./: .gitignore  README.md  build.gradle  pack.sh  settings.gradle  version.gradle
annotations/: build.gradle
annotations/src/main/java/com/max/annotations/: PageInfo.java  Param.java  Template.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/demanddemo/: BaseRecyclerAdapter.java  Beauty.java  BrightnessActivity.java  CellAdapter.java  DemandApplication.java  DemoAdapter.java  DemoRepository.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  Talent.java  TopicVideoModel.java
app/src/main/res/layout/: activity_brightness.xml  activity_main.xml  activity_recycler_view.xml  adapter_demo.xml  adapter_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/demanddemo/: DemoTest.java
baselib/: build.gradle
baselib/src/main/java/com/max/baselib/: MapTemplate.java  PackageNames.java  PageKeys.java  Router.java  RouterUtils.java
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/max/compiler/: Router.java  RouterUtils.java  SunnyClient.java
hero/: build.gradle
hero/src/main/: AndroidManifest.xml
hero/src/main/java/com/max/hero/: HeroApplication.java  MainActivity.java  Robot.java  RouterActivity.java  TemplateActivity.java
hero/src/main/res/layout/: activity_main.xml  activity_router.xml  activity_template.xml
hero/src/main/res/values/: strings.xml
jitpack_lib/: build.gradle
jitpack_lib/src/main/: AndroidManifest.xml
jitpack_lib/src/main/java/com/max/jitpack_lib/: BattleClient.java
jitpack_lib/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/com/max/processor/: PageRouterProcessor.java  ParamRouterProcessor.java  RouterProcessor.java  Template.java
