apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

project.group = 'com.github.shixin58'
project.archivesBaseName = 'processor'
project.version = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
