apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

project.group = 'com.github.shixin58'
project.archivesBaseName = 'annotations'
project.version = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
