apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.max.demanddemo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../sign/jacob.keystore')
            storePassword '123456'
            keyAlias 'max'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix '.debug'
            debuggable true
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support', name: 'appcompat-v7', version: appcompat
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: constraint_layout
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'

    implementation group: 'com.github.shixin58.DemandDemo', name: 'jitpack_lib', version: '0.0.5'

    implementation group: 'com.github.shixin58.DemandDemo', name: 'compiler', version: '0.0.6'
    annotationProcessor group: 'com.github.shixin58.DemandDemo', name: 'processor', version: '0.0.6'

    implementation project(':baselib')
}
